Requirement already satisfied: pandas in c:\users\silvana\appdata\local\programs\python\python311\lib\site-packages (2.3.3)
Requirement already satisfied: matplotlib in c:\users\silvana\appdata\local\programs\python\python311\lib\site-packages (3.10.8)
Requirement already satisfied: seaborn in c:\users\silvana\appdata\local\programs\python\python311\lib\site-packages (0.13.2)
Collecting plotly
  Downloading plotly-6.6.0-py3-none-any.whl.metadata (8.5 kB)
Requirement already satisfied: nbformat in c:\users\silvana\appdata\local\programs\python\python311\lib\site-packages (5.10.4)
Requirement already satisfied: numpy>=1.23.2 in c:\users\silvana\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2.3.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\silvana\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\silvana\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\silvana\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\silvana\appdata\local\programs\python\python311\lib\site-packages (from matplotlib) (1.3.3)
Requirement already satisfied: cycler>=0.10 in c:\users\silvana\appdata\local\programs\python\python311\lib\site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\silvana\appdata\local\programs\python\python311\lib\site-packages (from matplotlib) (4.62.1)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\silvana\appdata\local\programs\python\python311\lib\site-packages (from matplotlib) (1.5.0)
Requirement already satisfied: packaging>=20.0 in c:\users\silvana\appdata\local\programs\python\python311\lib\site-packages (from matplotlib) (25.0)
Requirement already satisfied: pillow>=8 in c:\users\silvana\appdata\local\programs\python\python311\lib\site-packages (from matplotlib) (12.1.1)
Requirement already satisfied: pyparsing>=3 in c:\users\silvana\appdata\local\programs\python\python311\lib\site-packages (from matplotlib) (3.3.2)
Collecting narwhals>=1.15.1 (from plotly)
  Downloading narwhals-2.19.0-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: fastjsonschema>=2.15 in c:\users\silvana\appdata\local\programs\python\python311\lib\site-packages (from nbformat) (2.21.2)
Requirement already satisfied: jsonschema>=2.6 in c:\users\silvana\appdata\local\programs\python\python311\lib\site-packages (from nbformat) (4.25.1)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in c:\users\silvana\appdata\local\programs\python\python311\lib\site-packages (from nbformat) (5.9.1)
Requirement already satisfied: traitlets>=5.1 in c:\users\silvana\appdata\local\programs\python\python311\lib\site-packages (from nbformat) (5.14.3)
Requirement already satisfied: attrs>=22.2.0 in c:\users\silvana\appdata\local\programs\python\python311\lib\site-packages (from jsonschema>=2.6->nbformat) (25.4.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\users\silvana\appdata\local\programs\python\python311\lib\site-packages (from jsonschema>=2.6->nbformat) (2025.9.1)
Requirement already satisfied: referencing>=0.28.4 in c:\users\silvana\appdata\local\programs\python\python311\lib\site-packages (from jsonschema>=2.6->nbformat) (0.37.0)
Requirement already satisfied: rpds-py>=0.7.1 in c:\users\silvana\appdata\local\programs\python\python311\lib\site-packages (from jsonschema>=2.6->nbformat) (0.28.0)
Requirement already satisfied: platformdirs>=2.5 in c:\users\silvana\appdata\local\programs\python\python311\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat) (4.5.0)
Requirement already satisfied: six>=1.5 in c:\users\silvana\appdata\local\programs\python\python311\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Requirement already satisfied: typing-extensions>=4.4.0 in c:\users\silvana\appdata\local\programs\python\python311\lib\site-packages (from referencing>=0.28.4->jsonschema>=2.6->nbformat) (4.15.0)
Downloading plotly-6.6.0-py3-none-any.whl (9.9 MB)
   ---------------------------------------- 0.0/9.9 MB ? eta -:--:--   --- ------------------------------------ 0.8/9.9 MB 5.6 MB/s eta 0:00:02   --------- ------------------------------ 2.4/9.9 MB 6.7 MB/s eta 0:00:02   ---------------- ----------------------- 4.2/9.9 MB 7.4 MB/s eta 0:00:01   ----------------------- ---------------- 5.8/9.9 MB 7.3 MB/s eta 0:00:01   ----------------------------- ---------- 7.3/9.9 MB 7.4 MB/s eta 0:00:01   ---------------------------------- ----- 8.7/9.9 MB 7.2 MB/s eta 0:00:01   ---------------------------------------- 9.9/9.9 MB 7.0 MB/s  0:00:01
Downloading narwhals-2.19.0-py3-none-any.whl (446 kB)
Installing collected packages: narwhals, plotly
   ---------------------------------------- 0/2 [narwhals]   ---------------------------------------- 0/2 [narwhals]   ---------------------------------------- 0/2 [narwhals]   ---------------------------------------- 0/2 [narwhals]   ---------------------------------------- 0/2 [narwhals]   ---------------------------------------- 0/2 [narwhals]   ---------------------------------------- 0/2 [narwhals]   ---------------------------------------- 0/2 [narwhals]   ---------------------------------------- 0/2 [narwhals]   ---------------------------------------- 0/2 [narwhals]   ---------------------------------------- 0/2 [narwhals]   ---------------------------------------- 0/2 [narwhals]   ---------------------------------------- 0/2 [narwhals]   ---------------------------------------- 0/2 [narwhals]   ---------------------------------------- 0/2 [narwhals]   ---------------------------------------- 0/2 [narwhals]   ---------------------------------------- 0/2 [narwhals]   ---------------------------------------- 0/2 [narwhals]   ---------------------------------------- 0/2 [narwhals]   ---------------------------------------- 0/2 [narwhals]   ---------------------------------------- 0/2 [narwhals]   ---------------------------------------- 0/2 [narwhals]   ---------------------------------------- 0/2 [narwhals]   ---------------------------------------- 0/2 [narwhals]   ---------------------------------------- 0/2 [narwhals]   ---------------------------------------- 0/2 [narwhals]   ---------------------------------------- 0/2 [narwhals]   ---------------------------------------- 0/2 [narwhals]   ---------------------------------------- 0/2 [narwhals]   ---------------------------------------- 0/2 [narwhals]   ---------------------------------------- 0/2 [narwhals]   ---------------------------------------- 0/2 [narwhals]   ---------------------------------------- 0/2 [narwhals]   ---------------------------------------- 0/2 [narwhals]   ---------------------------------------- 0/2 [narwhals]   ---------------------------------------- 0/2 [narwhals]   ---------------------------------------- 0/2 [narwhals]   ---------------------------------------- 0/2 [narwhals]   ---------------------------------------- 0/2 [narwhals]   ---------------------------------------- 0/2 [narwhals]   ---------------------------------------- 0/2 [narwhals]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   -------------------- ------------------- 1/2 [plotly]   ---------------------------------------- 2/2 [plotly]
Successfully installed narwhals-2.19.0 plotly-6.6.0
